- name: restart nginx
  service:
    name: nginx
    state: restarted


- name: update tables
  command: /var/app/learningmachine/make_tables.py

- name: restart learningmachine
  service:
    name: learningmachine
    state: restarted
